builds:
  - name: blog-server
    env: node
    buildCommand: npm install
    startCommand: node ./src/index.js
    copyDirs:
      - src
    copyFiles:
      - package.json
      - package-lock.json
